@import "./base.less";

.banner-wrapper {
  min-height: 600px;
  height: 600px;
  position: relative;
  width: 100%;
  overflow: hidden;
  background: url("pexels-photo-5409751.jpeg") no-repeat center / cover;
}

.banner-text-wrapper {
  position: absolute;
  top: 40%;
  width: 100%;
  color: @text-color;
  font-family: @font-looks;


  .banner-text-h1 {
    font-size: 72px;
  }

  .banner-text-h2 {
    font-size: 36px;
  }
}
