@import "./base.less";

.page-footer {

  color: @text-color;
  font-family: @font-looks;
  background-color: #282c34;

  h2 {
    color: @text-color;
    font-family: @font-looks;
  }

  .page-footer-body {
    text-align: center;
    height: 200px;
    min-height: 200px;
    font-size: 14px;
  }


  .page-footer-bottom {
      text-align: center;
      font-size: 14px;
      height: 50px;
      min-height: 50px;
  }

  .footer-col {
    div {
      padding: 5px;
    }

  }

  a {
    color: @text-color;
  }
}
