@import "./base.less";
.header {

    .upper {
        border-bottom: rgba(255, 255, 255, 0.4) 1px solid;
    }

    .social-media {
        color: @text-color;
        font-size: 19px;
    }

    height: 104px;
    background-color: rgba(0, 0, 0, 0.25);
    position: absolute;
    z-index: 999;
    width: 100%;
    font-family: @font-looks;

    .menu {
        background-color: transparent  !important;
        border-bottom: transparent !important;
        color: @text-color  !important;
        a {
            color: @text-color  !important;
        }
    }

    .ant-menu-item {
        background: transparent !important;
        color: #ddd;
    }
}


