@import "./base.less";

.page-text {
  .page-title {
    text-align: center;
  }

  color: #333;
  font-family: @font-looks;
}

.page-display {
  min-height: 300px;
  height: 300px;
}

.ant-carousel {
  .slick-dots, .slick-active  {
    button {
      width: 10px !important;
      height: 10px !important;
      border-radius: 50% !important;
      font-size: 12px !important;
      background: #61dafb !important;;
    }
  }
}





//.customCarousel {
//  :global {
//    .slick-dots {
//      height: 10px !important;
//      .slick-active {
//        button {
//
//        }
//      }
//    }
//
//  }
//}

