@import "./base.less";


.page2-bg {
  height: 500px;
  min-height: 300px;
  background: url("pexels-photo-5409751.jpeg") no-repeat fixed;

  .page2-display {;
    height: 500px;
    min-height: 500px;
  }

  .card {
    height: 300px;
    background: coral;
    padding: 24px;
  }
}



