@import "base";

.doctor-selection {
  height: 900px;
  width: 100%;

  .doctor-selection-title {
    span {
      font-family: @font-looks;
      font-size: 28px;
      text-align: center;
      width: 100%;
    }
  }

  .doctor-selection-box {
    .centralization;
  }
}