@import "base";
.gender-selection {
  height: 900px;
  width: 100%;
  .gender-selection-title {

    span {
      font-family: @font-looks;
      font-size: 28px;
      text-align: center;
      width: 100%;
    }
  }

  .gender-selection-body {
    .gender-selection-box {
      height: 100px;
      background: #aaa;
      border-radius: 2%;
      margin-top: 20px;
      .centralization;
      font-size: 24px;
      font-family: @font-looks;
      &:hover {
        cursor: pointer;
      }
    }

    .gender-selection-male {
      background: #87ceeb;
    }
    .gender-selection-female {
      background: #ffc0cb;
    }
    .gender-selection-MTF {
      background-image: linear-gradient(to right, #87ceeb, #ffc0cb);
    }
    .gender-selection-FTM {
      background-image: linear-gradient(to right, #ffc0cb, #87ceeb);
    }
    .gender-selection-non-requirements {
      background: dodgerblue;
    }
  }
}
