@import "base";

.language-selection {
  height: 900px;
  width: 100%;

  .language-selection-title {
    span {
      font-family: @font-looks;
      font-size: 28px;
      text-align: center;
      width: 100%;
    }
  }

  .language-selection-body {
    .language-selection-search {
      height: 100px;
      min-height: 100px;
      .centralization;
      margin: auto;
    }
  }
}