@import "base";

.location-selection {
  height: 900px;
  width: 100%;

  .location-selection-title {
    span {
      font-family: @font-looks;
      font-size: 28px;
      text-align: center;
      width: 100%;
    }
  }

  .location-selection-body {
    .location-selection-search {
      height: 100px;
      min-height: 100px;
      .centralization;
      margin: auto;
    }
  }
}