@import "base";
@left-bg: #DDDDDD;

.search {
  height: 180px;
  background: @left-bg;
  width: 100%;
  .centralization;
}

.division {
  height: 35px;
  color: #444;
  font-family: @font-looks;
  background: @left-bg;
  border-bottom: solid 2px #888888;
  span {
    margin-left: 10px;
    font-size: 18px;
  }
}

.before {
  background: @left-bg;
}

.during {
  background: @left-bg;
}

.after {
  background: @left-bg;
}

.item {
  background: #8cc8ff;
  height: 120px;
  width: 120px;
  border-radius: 10%;
  .centralization;
}

.centralization {
  -webkit-box-align:center;
  -webkit-box-pack:center;
  -moz-box-align: center;
  -moz-box-pack: center;
  display: -webkit-box;
  display: -moz-box;
}

.booking-header-right {
  height: 100px;
  width: 100%;
  background: #ccc;
  .row-height {
    min-height: 100px;
  }

  span {
    font-family: @font-looks;
    font-size: 32px;
  }
}

.booking-content {
  padding: 5%;
}

.booking-process-button {
  .centralization;
}