@import "base";
.time-selection {
  height: 900px;
  width: 100%;

  .time-selection-title {
    span {
      font-family: @font-looks;
      font-size: 28px;
      text-align: center;
      width: 100%;
    }
  }

  .time-selection-body {
    height: 150px;
    min-height: 150px;
    .time-selection-form {
      margin: auto;
      .centralization;
    }
  }
}