.booking-main {
  min-height: 800px;
  width: 100%;
  background-color: #aaa;
}

.booking-space-justify {
  margin-top: 50px;
  margin-bottom: 50px;
}

.chat-area {
  input[type="text"][disabled] {
    color: #000;
  }
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 7px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(10, 10, 10, 0.3);
    border-radius: 7px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(10, 10, 10, 0.5);
  }

  width: 88%;
  height: 750px;
  border-radius: 10px;
  .chat-area-content {
    height: 500px;
    background-color: #EEF3F4;
    border-radius: 5px;
    padding: 3%;
    overflow: auto;
  }
  .chat-language-select {
    height: 60px;
    width: 60%;
    margin-left: 20%;
    .centralization;
    text-align: center;
  }
  .chat-input-original {
    width: 80%;
    border-radius: 5px;
    height: 56px;
    margin-left: 10%;
    .centralization;
  }

  .chat-input-translated {
    width: 80%;
    border-radius: 5px;
    height: 56px;
    margin-left: 10%;
    .centralization;
  }

  .chat-send {
    .centralization;
  }
}


.centralization {
  -webkit-box-align: center;
  -webkit-box-pack: center;
  -moz-box-align: center;
  -moz-box-pack: center;
  display: -webkit-box;
  display: -moz-box;
}

